Encryption/EncryptionComplexGui/EncryptionGUI/EncryptionGUI/MainWindow.xaml

<Window x:Class="EncryptionGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncryptionGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="559.795">
    <Grid>
        <ComboBox HorizontalAlignment="Left" Margin="52,47,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="52,108,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="52,169,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="52,339,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Key" HorizontalAlignment="Left" Margin="242,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.871,1.704"/>
        <Label Content="IV" HorizontalAlignment="Left" Margin="242,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.719,1.553"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="242,46,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="242,105,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Plain Text" HorizontalAlignment="Left" Margin="242,151,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.719,1.553"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="242,182,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.768,3.059"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="242,210,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="242,373,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="242,345,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="encryption_type" HorizontalAlignment="Left" Margin="52,47,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem IsSelected="True">DES</ComboBoxItem>
            <ComboBoxItem >Triple DES</ComboBoxItem>
            <ComboBoxItem>AES</ComboBoxItem>
        </ComboBox>
        <Button x:Name="gen_key_iv_button" Content="Gen Key &amp; IV" HorizontalAlignment="Left" Margin="52,108,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="encrypt_button" Content="Encrypt" HorizontalAlignment="Left" Margin="52,169,0,0" VerticalAlignment="Top" Width="75" Click="encrypt_button_Click"/>
        <Button x:Name="decrypt_button" Content="Decrypt" HorizontalAlignment="Left" Margin="52,339,0,0" VerticalAlignment="Top" Width="75" Click="decrypt_button_Click"/>
        <Label Content="Key" HorizontalAlignment="Left" Margin="242,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.871,1.704"/>
        <TextBox x:Name="key_text" HorizontalAlignment="Left" Height="23" Margin="242,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284"/>
        <TextBox x:Name="iv_text" HorizontalAlignment="Left" Height="23" Margin="242,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284"/>
        <Label Content="ASCII" HorizontalAlignment="Left" Margin="199,179,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.719,1.553"/>
        <TextBox x:Name="plaintext_ascii" HorizontalAlignment="Left" Height="23" Margin="242,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" RenderTransformOrigin="0.768,3.059"/>
        <TextBox x:Name="plaintext_hex" HorizontalAlignment="Left" Height="23" Margin="242,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284"/>
        <Label Content="Cipher Text" HorizontalAlignment="Left" Margin="242,321,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.719,1.553"/>
        <TextBox x:Name="cipertext_hex" HorizontalAlignment="Left" Height="23" Margin="242,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284"/>
        <TextBox x:Name="ciphertext_ascii" HorizontalAlignment="Left" Height="23" Margin="242,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284"/>
        <Label Content="HEX" HorizontalAlignment="Left" Margin="199,210,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.719,1.553"/>
        <Label Content="HEX" HorizontalAlignment="Left" Margin="199,372,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.719,1.553"/>
        <Label Content="ASCII" HorizontalAlignment="Left" Margin="199,345,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.719,1.553"/>
        <Button Content="Decrypt Time" HorizontalAlignment="Left" Margin="51,451,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Encrypt Time" HorizontalAlignment="Left" Margin="51,416,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Label x:Name="encrypt_time" Content="Place holder" HorizontalAlignment="Left" Margin="264,416,0,0" VerticalAlignment="Top"/>
        <Label x:Name="decrypt_time" Content="Place holder" HorizontalAlignment="Left" Margin="264,448,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="242,296,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="242,268,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Encrypted" HorizontalAlignment="Left" Margin="242,244,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.719,1.553"/>
        <TextBox x:Name="encrypted_hex" HorizontalAlignment="Left" Height="23" Margin="242,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284"/>
        <TextBox x:Name="encrypted_ascii" HorizontalAlignment="Left" Height="23" Margin="242,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284"/>
        <Label Content="HEX" HorizontalAlignment="Left" Margin="199,295,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.719,1.553"/>
        <Label Content="ASCII" HorizontalAlignment="Left" Margin="199,268,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.719,1.553"/>


    </Grid>
</Window>
